{
  "name": "Riggs",
  "description": "A Ghost theme with masonry layout for creative content",
  "demo": "https://your-demo-site.ghost.io",
  "version": "1.0.0",
  "engines": {
    "ghost": ">=5.0.0",
    "ghost-api": "v5"
  },
  "license": "MIT",
  "screenshots": {
    "desktop": "assets/screenshot-desktop.jpg"
  },
  "scripts": {
    "dev": "rollup -c --environment BUILD:development -w",
    "build": "rollup -c --environment BUILD:production",
    "zip": "npm run build && bestzip $npm_package_name.zip assets/* partials/* members/* *.hbs package.json README.md",
    "test": "npx gscan .",
    "pretest": "npm run build",
    "clean": "rm -rf assets/built"
  },
  "author": {
    "name": "Amos Moses Griffin",
    "email": "your.email@example.com",
    "url": "https://your-website.com"
  },
  "gpm": {
    "type": "theme",
    "categories": [
      "Creative",
      "Newsletter",
      "Masonry",
      "Minimal"
    ]
  },
  "keywords": [
    "ghost",
    "theme",
    "ghost-theme",
    "substack",
    "newsletter",
    "masonry",
    "creative",
    "responsive"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/substack-style-ghost-theme.git"
  },
  "bugs": "https://github.com/yourusername/substack-style-ghost-theme/issues",
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@babel/preset-env": "^7.23.0",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "autoprefixer": "^10.4.16",
    "bestzip": "^2.2.1",
    "cssnano": "^6.0.1",
    "postcss": "^8.4.31",
    "postcss-import": "^15.1.0",
    "postcss-preset-env": "^9.3.0",
    "rollup": "^4.6.1",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-postcss": "^4.0.2"
  },
  "browserslist": [
    "defaults"
  ],
  "config": {
    "card_assets": true,
    "posts_per_page": 20,
    "image_sizes": {
      "xxs": {
        "width": 30
      },
      "xs": {
        "width": 100
      },
      "s": {
        "width": 300
      },
      "m": {
        "width": 600
      },
      "l": {
        "width": 1200
      },
      "xl": {
        "width": 2000
      }
    }
  },
  "type": "module"
}
